PRODUCTION=false

# LOGGER
RUST_LOG=api=debug,tower_http=info

# GENERAL
API_URL=http://localhost:3002
API_VERSION=0.0.1
API_SERVER_URL=0.0.0.0:3002
EMAIL=ruizdiaz.oe@gmail.com

# REDIS
REDIS_URL=
REDIS_PASSWORD=

# SMTP
SMTP_PASSWORD=""
SMTP_USERNAME=ruizdiaz.oe@gmail.com

# IPinfo https://ipinfo.io/
IPINFO_TOKEN=
